/* Ask for review admin notice styles */

.dokan-review-notice {
    position: relative;
    padding-right: 40px;
    padding-bottom: 8px;
    border-left: 4px solid #f1545d;

    .dokan-review-notice-logo {
        float: left;
        width: 86px;
        height: auto;
        padding: 10px 12px 0 0;
        box-sizing: border-box;

        img {
            max-width: 100%;
        }
    }

    .dokan-notice-btn {
        margin-right: 2px;
    }

    .dokan-notice-btn-primary {
        color: #fff !important;
        background: #fb6e76 !important;
        border: 1px solid #fb6e76 !important;

        &:hover {
            background: #135e96 !important;
            border-color: #135e96 !important;
        }
    }

    span.dokan-notice-close{
        position: absolute;
        top: 8px;
        right: 8px;
        cursor: pointer;
    }
}
